<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard_without_table</title>
    <link rel="stylesheet" href="resources/CSS/Style.css">
</head>
<body>
<div id="chessboard">

    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>

    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>

    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>

    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>

    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>

    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>

    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>

    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>
    <div class="divChessboard whitebox"></div>
    <div class="divChessboard blackbox"></div>






</div>














</body>
</html>